OPENAI_API_KEY=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
TEAMS_WEBHOOK_URL="https://teams.microsoft.com/l/channel/19%3AuyNAyCwbruskr1lYHiRPTsgu0W1fMc0D1i-EHuH35KE1%40thread.tacv2/News?groupId=408c9571-c92d-4cb1-8ff2-023b87b108dc&tenantId=2fd2c9aa-6138-4e3f-ab11-555fcc6a93cb"
CLIENT_ID=0b03ae22-21e7-4568-bb7c-30fd03a8e67a
TENANT_ID=2fd2c9aa-6138-4e3f-ab11-555fcc6a93cb
CLIENT_SECRET=E5Y8Q~9wVFq4nGXGoXx6AhCA2FtJvgM_lJ4.Ndx0
SHARED_MAILBOX=news@perigonpartners.co.uk
EMAIL_RECIPIENTS=jamie@perigonpartners.co.uk
SENDER_EMAIL=news@perigonpartners.co.uk

